<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/images" />

            <Button
                android:id="@+id/permatabunda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="20sp"
                android:text="rskia permata bunda"
                android:background="@color/maron"/>

            <Button
                android:id="@+id/bhaktiibu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:text="rs bhakti ibu"
                android:background="@color/maron"/>

            <Button
                android:id="@+id/rachmi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:text="rskia rachmi"
                android:background="@color/maron"/>
            
            <Button
                android:id="@+id/ke_layout_utama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:layout_marginLeft="100sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="100sp"
                android:background="@color/maron"
                android:text="back"
                />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>